.titulo-usuario{
	-webkit-animation:alerta 0.3s infinite;
	-moz-animation:alerta 0.3s infinite;
	-o-animation:alerta 0.3s infinite;
	animation:alerta 0.3s infinite;
}
@keyframes alerta{
	0%{background:#000}	
	50%{background:#000}
	100%{background:#f5f5f5}
}
@-webkit-keyframes alerta{
	0%{background:#f5f5f5}	
	50%{background:#000}
	100%{background:#f5f5f5}
}
@-moz-keyframes alerta{
	0%{-moz-transform:translate(0px,0); opacity:1;}
	25%{-moz-transform:translate(2px,0);  opacity:0.2;}
	50%{-moz-transform:translate(1px,0); opacity:0.5;}
	100%{-moz-transform:translate(0px,0); opacity:1;}
}
@keyframes alerta{
	0%{-moz-transform:translate(0px,0); opacity:1;}
	25%{-moz-transform:translate(2px,0);  opacity:0.2;}
	50%{-moz-transform:translate(1px,0);  opacity:0.5;}
	100%{-moz-transform:translate(0px,0); opacity:1;}
}
.icoubi{
	-webkit-animation:flotar 1s infinite;
	-moz-animation:flotar 1s infinite;
	-o-animation:flotar 1s infinite;
	animation:flotar 1s infinite;
}
.icosocial{
	-webkit-animation:mover 1s infinite;
	-moz-animation:mover 1s infinite;
	-o-animation:mover 1s infinite;
	animation:mover 1s infinite;
	animation-play-state:paused;
	-moz-animation-play-state:paused;
	-o-animation-play-state:paused;
	-webkit-animation-play-state:paused;
	opacity:1 !important;
}
.icosocial:hover{
	animation-play-state:running;
	-moz-animation-play-state:running;
	-o-animation-play-state:running;
	-webkit-animation-play-state:running;
}

@keyframes mover{
	0%{transform:translate(0px,0); opacity:1;}
	25%{transform:translate(-8px,0); opacity:0.2;}
	50%{transform:translate(4px,0); opacity:0.5;}
	100%{transform:translate(0,0px); opacity:1;}
}
@-webkit-keyframes mover{
	0%{-webkit-transform:translate(0px,0); opacity:1;}
	25%{-webkit-transform:translate(-8px,0); opacity:0.2;}
	50%{-webkit-transform:translate(4px,0); opacity:0.5;}
	100%{-webkit-transform:translate(0,0px); opacity:1;}
}
@-moz-keyframes mover{
	0%{-moz-transform:translate(0px,0); opacity:1;}
	25%{-moz-transform:translate(2px,0);  opacity:0.2;}
	50%{-moz-transform:translate(1px,0); opacity:0.5;}
	100%{-moz-transform:translate(0px,0); opacity:1;}
}
@keyframes mover{
	0%{-moz-transform:translate(0px,0); opacity:1;}
	25%{-moz-transform:translate(2px,0);  opacity:0.2;}
	50%{-moz-transform:translate(1px,0);  opacity:0.5;}
	100%{-moz-transform:translate(0px,0); opacity:1;}
}

@keyframes flotar{
	0%{transform:translate(0px,0);}
	25%{transform:translate(0,-4px);}
	50%{transform:translate(0,-2px);}
	100%{transform:translate(0,0px);}
}
@-webkit-keyframes flotar{
	0%{-webkit-transform:translate(0px,0);}
	25%{-webkit-transform:translate(0,-4px);}
	50%{-webkit-transform:translate(0,-2px);}
	100%{-webkit-transform:translate(0px,0);}
}
@-moz-keyframes flotar{
	0%{-moz-transform:translate(0px,0);}
	25%{-moz-transform:translate(0,-4px);}
	50%{-moz-transform:translate(0,-2px);}
	100%{-moz-transform:translate(0px,0);}
}
@keyframes flotar{
	0%{-moz-transform:translate(0px,0);}
	25%{-moz-transform:translate(0,-4px);}
	50%{-moz-transform:translate(0,-2px);}
	100%{-moz-transform:translate(0px,0);}
}
